# Maintainer: Jay D Iemz <jdiemz@gmail.com>

pkgname=dnswitch
pkgver=0.1
pkgrel=1
pkgdesc="A low performance DNS proxy/switch"
url="https://gitlab.com/jdiemz/dnswitch"
arch=('any')
license=('GPL3')
depends=('python-docopt' 'python-dnslib')
source=(https://gitlab.com/jdiemz/dnswitch/-/archive/v${pkgver}/${pkgname}-v${pkgver}.tar.bz2)
sha512sums=('61b70c966475f1d7cfa83f376ecf5c298b7be73909dc62fbee557648ed7c2bdd0d8a24963e888b88b5c11cff1d98ed8b6524a798df494262bf02cd11dc0f535e')

prepare() {
  cd ${pkgname}-v${pkgver}
  # package data files ourselves
  sed -ie '/data_files = /d' setup.py
}

package() {
  cd ${pkgname}-v${pkgver}
  python setup.py install -O1 --root="${pkgdir}" --prefix=/usr
  install -Dm 755 stubs/dnswitch "${pkgdir}/usr/bin/dnswitch"
}
